<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyConversionsViewController">
            <connections>
                <outlet property="currencyValueDisplay" destination="h9j-oM-Nlt" id="Msr-Z9-6rp"/>
                <outlet property="currencyValueInsert" destination="trw-L0-taO" id="SXj-Ll-hDr"/>
                <outlet property="leftCurrencyCode" destination="PIa-m5-NkZ" id="FPf-wn-nzm"/>
                <outlet property="primaryCurrencyComparison" destination="uxl-E9-SI8" id="CIB-xo-zqL"/>
                <outlet property="primaryFlagNameImage" destination="PeL-dV-gPk" id="c58-fN-PGg"/>
                <outlet property="rightCurrencyCode" destination="UG5-5L-Xct" id="rJ3-W1-d57"/>
                <outlet property="secondaryCurrencyComparison" destination="9c0-2R-Jtr" id="VI2-2b-Y77"/>
                <outlet property="secondaryFlagNameImage" destination="N9U-TH-TcP" id="D6i-Rv-ybZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-l5-25M">
                    <rect key="frame" x="20" y="54" width="374" height="798"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtI-1N-n26">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="394"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-Pq-5lq">
                                    <rect key="frame" x="0.0" y="123" width="374" height="148"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AustralianFlag" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-TH-TcP">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="148"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrazilianFlag" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-dV-gPk">
                                            <rect key="frame" x="187.5" y="0.0" width="186.5" height="148"/>
                                        </imageView>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YIm-Mo-dKK">
                                    <rect key="frame" x="25" y="172" width="324.5" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-m5-NkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="50"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="9c2-GN-Qoc"/>
                                                <constraint firstAttribute="height" constant="50" id="Cla-OE-I0F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-1V-wuA">
                                            <rect key="frame" x="137" y="0.0" width="50.5" height="50"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="rectangle.2.swap" catalog="system"/>
                                            <connections>
                                                <action selector="SwapCurrency:" destination="-1" eventType="touchUpInside" id="CoN-3H-Enj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-5L-Xct">
                                            <rect key="frame" x="202.5" y="0.0" width="122" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="f5L-xI-fLL"/>
                                                <constraint firstAttribute="height" constant="50" id="k9S-LX-50i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trw-L0-taO">
                                    <rect key="frame" x="10" y="8" width="354" height="100"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="pNT-FE-ydT"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-fc-p9Y">
                                    <rect key="frame" x="10" y="318" width="354" height="31"/>
                                    <color key="backgroundColor" red="0.2627450980392157" green="0.25882352941176467" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="O2r-fc-p9Y" secondAttribute="height" multiplier="354:31" id="2dV-12-6LG"/>
                                        <constraint firstAttribute="height" constant="31" id="ugV-lz-Vpa"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                                    <connections>
                                        <action selector="ConvertCurrencyPressed:" destination="-1" eventType="touchUpInside" id="Hg6-0U-zB9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1011981386" green="0.018112823359999999" blue="0.034331730929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="YIm-Mo-dKK" firstAttribute="centerX" secondItem="Wsa-Pq-5lq" secondAttribute="centerX" id="3cj-mk-t86"/>
                                <constraint firstItem="Wsa-Pq-5lq" firstAttribute="leading" secondItem="KtI-1N-n26" secondAttribute="leading" id="74T-4r-kCB"/>
                                <constraint firstItem="trw-L0-taO" firstAttribute="leading" secondItem="KtI-1N-n26" secondAttribute="leading" constant="10" id="Baj-BS-t8x"/>
                                <constraint firstItem="O2r-fc-p9Y" firstAttribute="top" secondItem="Wsa-Pq-5lq" secondAttribute="bottom" constant="47" id="DEx-J9-HP6"/>
                                <constraint firstAttribute="trailing" secondItem="Wsa-Pq-5lq" secondAttribute="trailing" id="N7W-3P-eac"/>
                                <constraint firstItem="Wsa-Pq-5lq" firstAttribute="top" secondItem="trw-L0-taO" secondAttribute="bottom" constant="15" id="TPc-dU-HHw"/>
                                <constraint firstItem="Wsa-Pq-5lq" firstAttribute="centerY" secondItem="KtI-1N-n26" secondAttribute="centerY" id="g03-rX-vxe"/>
                                <constraint firstItem="trw-L0-taO" firstAttribute="top" secondItem="KtI-1N-n26" secondAttribute="top" constant="8" id="hsc-wd-Yl8"/>
                                <constraint firstAttribute="trailing" secondItem="trw-L0-taO" secondAttribute="trailing" constant="10" id="htI-DM-F8q"/>
                                <constraint firstItem="YIm-Mo-dKK" firstAttribute="centerY" secondItem="Wsa-Pq-5lq" secondAttribute="centerY" id="mrD-af-eUE"/>
                                <constraint firstItem="Wsa-Pq-5lq" firstAttribute="centerX" secondItem="KtI-1N-n26" secondAttribute="centerX" id="zlF-4G-XOR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THi-1V-4EC">
                            <rect key="frame" x="0.0" y="404" width="374" height="394"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-oM-Nlt">
                                    <rect key="frame" x="10" y="10" width="356" height="160"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="Sf4-2k-n1r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1 ZAR = 10.54 GBP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-E9-SI8">
                                    <rect key="frame" x="80" y="190" width="284" height="37.5"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 GBP = 0.15 ZAR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-2R-Jtr">
                                    <rect key="frame" x="80" y="247.5" width="284" height="20.5"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1011981386" green="0.018112823359999999" blue="0.034331730929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9c0-2R-Jtr" secondAttribute="trailing" constant="10" id="7Du-Ym-53b"/>
                                <constraint firstAttribute="trailing" secondItem="uxl-E9-SI8" secondAttribute="trailing" constant="10" id="BIH-mp-7NK"/>
                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="9c0-2R-Jtr" secondAttribute="bottom" constant="126" id="CSZ-Se-xLT"/>
                                <constraint firstItem="uxl-E9-SI8" firstAttribute="top" secondItem="h9j-oM-Nlt" secondAttribute="bottom" constant="20" id="EHY-Yp-eiq"/>
                                <constraint firstItem="9c0-2R-Jtr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="THi-1V-4EC" secondAttribute="leading" constant="80" id="IUB-Fc-bi1"/>
                                <constraint firstItem="9c0-2R-Jtr" firstAttribute="top" secondItem="uxl-E9-SI8" secondAttribute="bottom" constant="20" id="K2X-7O-JFW"/>
                                <constraint firstAttribute="trailing" secondItem="h9j-oM-Nlt" secondAttribute="trailing" constant="8" id="fs7-fa-WvX"/>
                                <constraint firstItem="h9j-oM-Nlt" firstAttribute="top" secondItem="THi-1V-4EC" secondAttribute="top" constant="10" id="m5w-hk-hqe"/>
                                <constraint firstItem="uxl-E9-SI8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="THi-1V-4EC" secondAttribute="leading" constant="80" id="oOq-Ij-ZUj"/>
                                <constraint firstItem="h9j-oM-Nlt" firstAttribute="leading" secondItem="THi-1V-4EC" secondAttribute="leading" constant="10" id="zrz-RF-z7z"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.1011981386" green="0.018112823359999999" blue="0.034331730929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CHK-l5-25M" secondAttribute="trailing" constant="20" id="Icy-jo-rjP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="CHK-l5-25M" secondAttribute="bottom" constant="10" id="Nef-M3-Tja"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="O2r-fc-p9Y" secondAttribute="trailing" constant="30" id="PlC-Ny-w7X"/>
                <constraint firstItem="CHK-l5-25M" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="XE7-gb-PTu"/>
                <constraint firstItem="O2r-fc-p9Y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="akT-4t-7yr"/>
                <constraint firstItem="CHK-l5-25M" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="eJt-Mq-cvL"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="AustralianFlag" width="300" height="168"/>
        <image name="BrazilianFlag" width="284" height="177"/>
        <image name="rectangle.2.swap" catalog="system" width="128" height="101"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
