<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeCurrencyViewController" customModule="CoolCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-NR-7Uy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D48-mC-9b2">
                                        <rect key="frame" x="47" y="17" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="20H-ZY-1v1"/>
                                    <constraint firstItem="D48-mC-9b2" firstAttribute="centerY" secondItem="GU9-NR-7Uy" secondAttribute="centerY" id="3El-F9-SR7"/>
                                    <constraint firstItem="D48-mC-9b2" firstAttribute="centerX" secondItem="GU9-NR-7Uy" secondAttribute="centerX" id="MPQ-y4-De5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-mA-DvE">
                                <rect key="frame" x="0.0" y="207" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.011764707040000001" green="0.99215692280000001" blue="0.87463241820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gO-mA-DvE" firstAttribute="top" secondItem="D48-mC-9b2" secondAttribute="bottom" constant="-26" id="9Fu-Y7-G0z"/>
                            <constraint firstItem="1gO-mA-DvE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bg1-cV-DKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gO-mA-DvE" secondAttribute="bottom" constant="12" id="KDk-aB-2NQ"/>
                            <constraint firstItem="1gO-mA-DvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S6E-Ms-lFR"/>
                            <constraint firstItem="GU9-NR-7Uy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJe-zL-Sys"/>
                            <constraint firstItem="GU9-NR-7Uy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vQI-H2-EC9"/>
                            <constraint firstItem="GU9-NR-7Uy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z7Z-5D-mKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyPickerView" destination="D48-mC-9b2" id="RHs-jG-2cg"/>
                        <outlet property="currencyTableView" destination="1gO-mA-DvE" id="p3h-Td-yvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
