<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Idh-KU-CtO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yn1-Uq-pA4">
            <objects>
                <navigationController id="Idh-KU-CtO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UM-KC-xqt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGrayColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ayu-ao-SHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1q-JA-Qcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="87"/>
        </scene>
        <!--Cool Currency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeCurrencyViewController" customModule="CoolCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D48-mC-9b2">
                                <rect key="frame" x="0.0" y="93" width="414" height="216"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-mA-DvE">
                                <rect key="frame" x="0.0" y="332" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.011764707040000001" green="0.99215692280000001" blue="0.87463241820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D48-mC-9b2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5JW-hW-AbJ"/>
                            <constraint firstItem="D48-mC-9b2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7PK-lp-sHA"/>
                            <constraint firstItem="1gO-mA-DvE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BBe-MJ-05b"/>
                            <constraint firstItem="1gO-mA-DvE" firstAttribute="top" secondItem="D48-mC-9b2" secondAttribute="bottom" constant="23" id="E5U-la-n4W"/>
                            <constraint firstItem="1gO-mA-DvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eVW-lP-dpe"/>
                            <constraint firstItem="D48-mC-9b2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="f1A-FQ-Har"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gO-mA-DvE" secondAttribute="bottom" constant="12" id="uHf-E8-KUZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AzY-ct-QxY"/>
                    <navigationItem key="navigationItem" title="Cool Currency" id="G9V-4a-uDK"/>
                    <connections>
                        <outlet property="currencyPickerView" destination="D48-mC-9b2" id="RHs-jG-2cg"/>
                        <outlet property="currencyTableView" destination="1gO-mA-DvE" id="p3h-Td-yvy"/>
                        <segue destination="akY-3K-AWg" kind="show" identifier="CurrencyConverter" id="BKE-D5-FBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="86"/>
        </scene>
        <!--Item-->
        <scene sceneID="STv-98-xeB">
            <objects>
                <viewController id="akY-3K-AWg" customClass="CurrencyConversionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyu-pu-R2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-BZ-oxP">
                                <rect key="frame" x="20" y="98" width="374" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-DN-j82">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="377"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,330.23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sea-hT-qAr">
                                                <rect key="frame" x="10" y="26" width="354" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="J3E-11-7Rz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-GD-OxD">
                                                <rect key="frame" x="10" y="312" width="354" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Convert"/>
                                                <connections>
                                                    <action selector="ConvertCurrencyPressed:" destination="akY-3K-AWg" eventType="touchUpInside" id="aE2-Jh-eYl"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gem-KU-fGD">
                                                <rect key="frame" x="10" y="163.5" width="354" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-Gf-2UL">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="Jt9-vW-AsR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-gJ-exp">
                                                        <rect key="frame" x="137" y="0.0" width="80" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.2.swap" catalog="system"/>
                                                        <connections>
                                                            <action selector="SwapCurrency:" destination="akY-3K-AWg" eventType="touchUpInside" id="ChF-27-kwI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-yk-Nfi">
                                                        <rect key="frame" x="232" y="0.0" width="122" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="cZn-gj-om8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fwd-lp-8fs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="CRf-GD-OxD" firstAttribute="top" relation="lessThanOrEqual" secondItem="gem-KU-fGD" secondAttribute="bottom" constant="108" id="85e-CL-IGj"/>
                                            <constraint firstAttribute="bottom" secondItem="CRf-GD-OxD" secondAttribute="bottom" constant="34" id="9DB-gI-8Sg"/>
                                            <constraint firstItem="sea-hT-qAr" firstAttribute="leading" secondItem="ra1-DN-j82" secondAttribute="leading" constant="10" id="BoJ-kQ-WjH"/>
                                            <constraint firstItem="gem-KU-fGD" firstAttribute="centerY" secondItem="ra1-DN-j82" secondAttribute="centerY" id="J3P-w5-Q1F"/>
                                            <constraint firstItem="CRf-GD-OxD" firstAttribute="leading" secondItem="ra1-DN-j82" secondAttribute="leading" constant="10" id="NUK-D2-F99"/>
                                            <constraint firstItem="gem-KU-fGD" firstAttribute="leading" secondItem="ra1-DN-j82" secondAttribute="leading" constant="10" id="VdH-dC-0p3"/>
                                            <constraint firstItem="sea-hT-qAr" firstAttribute="top" secondItem="ra1-DN-j82" secondAttribute="top" constant="26" id="W5s-Vz-0GZ"/>
                                            <constraint firstItem="gem-KU-fGD" firstAttribute="centerX" secondItem="ra1-DN-j82" secondAttribute="centerX" id="Y4n-Sa-YoB"/>
                                            <constraint firstAttribute="trailing" secondItem="gem-KU-fGD" secondAttribute="trailing" constant="10" id="alq-bQ-jt3"/>
                                            <constraint firstItem="gem-KU-fGD" firstAttribute="top" relation="lessThanOrEqual" secondItem="sea-hT-qAr" secondAttribute="bottom" constant="64" id="oy6-c1-Ztm"/>
                                            <constraint firstAttribute="trailing" secondItem="sea-hT-qAr" secondAttribute="trailing" constant="10" id="thE-ue-hRB"/>
                                            <constraint firstAttribute="trailing" secondItem="CRf-GD-OxD" secondAttribute="trailing" constant="10" id="v7G-ej-CtK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-5M-Z39">
                                        <rect key="frame" x="0.0" y="387" width="374" height="377"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2,026.38" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-Oh-9Zm">
                                                <rect key="frame" x="10" y="10" width="356" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="NEy-8U-2Tc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ZAR = 10.54 GBP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-Yd-7ud">
                                                <rect key="frame" x="80" y="190" width="284" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 GBP = 0.15 ZAR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-RB-k5b">
                                                <rect key="frame" x="80" y="230.5" width="284" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="b9o-Yd-7ud" firstAttribute="top" secondItem="bPR-Oh-9Zm" secondAttribute="bottom" constant="20" id="87Q-HY-pyF"/>
                                            <constraint firstItem="Qis-RB-k5b" firstAttribute="top" secondItem="b9o-Yd-7ud" secondAttribute="bottom" constant="20" id="9Qx-Ju-P3y"/>
                                            <constraint firstAttribute="trailing" secondItem="Qis-RB-k5b" secondAttribute="trailing" constant="10" id="Ava-TG-alQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bPR-Oh-9Zm" secondAttribute="trailing" constant="8" id="Gdt-SS-CFw"/>
                                            <constraint firstItem="Qis-RB-k5b" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0nl-5M-Z39" secondAttribute="leading" constant="80" id="Ubf-ED-0TF"/>
                                            <constraint firstItem="bPR-Oh-9Zm" firstAttribute="leading" secondItem="0nl-5M-Z39" secondAttribute="leading" constant="10" id="bSV-UA-mYr"/>
                                            <constraint firstItem="b9o-Yd-7ud" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0nl-5M-Z39" secondAttribute="leading" constant="80" id="fKM-dz-5kd"/>
                                            <constraint firstAttribute="trailing" secondItem="b9o-Yd-7ud" secondAttribute="trailing" constant="10" id="iOM-WS-VPk"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Qis-RB-k5b" secondAttribute="bottom" constant="126" id="pKo-yZ-csf"/>
                                            <constraint firstItem="bPR-Oh-9Zm" firstAttribute="top" secondItem="0nl-5M-Z39" secondAttribute="top" constant="10" id="qMT-jR-Bpw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mH3-FV-z9s"/>
                        <color key="backgroundColor" red="0.011764707040000001" green="0.99215692280000001" blue="0.87463241820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XM5-BZ-oxP" firstAttribute="leading" secondItem="mH3-FV-z9s" secondAttribute="leading" constant="20" id="G8Q-TZ-39i"/>
                            <constraint firstItem="XM5-BZ-oxP" firstAttribute="bottom" secondItem="mH3-FV-z9s" secondAttribute="bottom" id="MM2-an-A09"/>
                            <constraint firstItem="XM5-BZ-oxP" firstAttribute="top" secondItem="mH3-FV-z9s" secondAttribute="top" constant="10" id="bzs-ql-y3d"/>
                            <constraint firstItem="mH3-FV-z9s" firstAttribute="trailing" secondItem="XM5-BZ-oxP" secondAttribute="trailing" constant="20" id="tLn-y0-W0J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xsB-wz-coX"/>
                    <navigationItem key="navigationItem" id="huW-gv-6gQ"/>
                    <connections>
                        <outlet property="currencyValueDisplay" destination="bPR-Oh-9Zm" id="vrT-jL-Cpi"/>
                        <outlet property="currencyValueInsert" destination="sea-hT-qAr" id="0wR-Pi-6LH"/>
                        <outlet property="displayLeftCurrencyToRightCurrency" destination="b9o-Yd-7ud" id="MzX-Ke-h1b"/>
                        <outlet property="displayRightCurrencyToLeftCurrency" destination="Qis-RB-k5b" id="LTX-zl-i4X"/>
                        <outlet property="leftCurrencyCode" destination="tEh-Gf-2UL" id="z0m-CL-UpQ"/>
                        <outlet property="rightCurrencyCode" destination="aFK-yk-Nfi" id="0mS-RE-eQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXy-gA-1Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.2.swap" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
